# DSTEP Enterprise v0.1.0-alpha - STAGING Environment
DJANGO_SETTINGS_MODULE=config.settings.staging
DEBUG=False
SECRET_KEY=change-this-to-a-real-secret-key-min-50-chars
ALLOWED_HOSTS=staging.dstepglobal.com,staging-api.dstepglobal.com
ENVIRONMENT=staging

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=db-staging
DATABASE_PORT=5432
DATABASE_NAME=dstep_staging
DATABASE_USER=dstep_staging_user
DATABASE_PASSWORD=change-this-password

REDIS_HOST=redis-staging
REDIS_PORT=6379
REDIS_DB=0

JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRATION_DAYS=30

CORS_ALLOWED_ORIGINS=https://staging.dstepglobal.com,https://staging-business.dstepglobal.com,https://staging-control.dstepglobal.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=staging@dstepglobal.com
EMAIL_HOST_PASSWORD=change-this
DEFAULT_FROM_EMAIL=noreply@staging.dstepglobal.com

BACKEND_PORT=8000
BUSINESS_PORTAL_PORT=3000
CONTROL_CENTER_PORT=3001
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

LOG_LEVEL=INFO
APP_NAME=DSTEP Enterprise (Staging)
APP_VERSION=0.1.0-alpha

VITE_API_BASE_URL=https://staging-api.dstepglobal.com/api/
REACT_APP_API_BASE_URL=https://staging-api.dstepglobal.com/api/
REACT_APP_ENV=staging
