# DSTEP Enterprise v0.1.0-alpha - PRODUCTION Environment
# This file should NEVER be in Git
# Deploy it securely via CI/CD secrets or external secret management

DJANGO_SETTINGS_MODULE=config.settings.production
DEBUG=False
SECRET_KEY=CHANGE-THIS-TO-A-REAL-PRODUCTION-SECRET-KEY-MIN-50-CHARS
ALLOWED_HOSTS=api.dstepglobal.com,dstepglobal.com,www.dstepglobal.com
ENVIRONMENT=production

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=db.production
DATABASE_PORT=5432
DATABASE_NAME=dstep_production
DATABASE_USER=dstep_prod_user
DATABASE_PASSWORD=CHANGE-THIS-TO-A-STRONG-PASSWORD

REDIS_HOST=redis.production
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=CHANGE-THIS-TO-A-STRONG-PASSWORD

JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRATION_DAYS=30

CORS_ALLOWED_ORIGINS=https://dstepglobal.com,https://www.dstepglobal.com,https://business.dstepglobal.com,https://control.dstepglobal.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@dstepglobal.com
EMAIL_HOST_PASSWORD=CHANGE-THIS
DEFAULT_FROM_EMAIL=noreply@dstepglobal.com

BACKEND_PORT=8000
BUSINESS_PORTAL_PORT=3000
CONTROL_CENTER_PORT=3001
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

LOG_LEVEL=WARNING
APP_NAME=DSTEP Enterprise
APP_VERSION=0.1.0-alpha
COMPANY_VERIFICATION_REQUIRED=True
KYB_REQUIRED=True
KYC_REQUIRED=True

AWS_ACCESS_KEY_ID=CHANGE-THIS
AWS_SECRET_ACCESS_KEY=CHANGE-THIS
AWS_STORAGE_BUCKET_NAME=dstep-production-bucket
AWS_S3_REGION_NAME=eu-west-1
USE_S3=True

STRIPE_PUBLIC_KEY=pk_live_CHANGE_THIS
STRIPE_SECRET_KEY=sk_live_CHANGE_THIS
STRIPE_WEBHOOK_SECRET=CHANGE_THIS

SENTRY_DSN=CHANGE_THIS

VITE_API_BASE_URL=https://api.dstepglobal.com/api/
REACT_APP_API_BASE_URL=https://api.dstepglobal.com/api/
REACT_APP_ENV=production
